--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v109,v110) local v111={};for v116=1, #v109 do v6(v111,v0(v4(v1(v2(v109,v116,v116 + 1 )),v1(v2(v110,1 + (v116% #v110) ,1 + (v116% #v110) + 1 )))%256 ));end return v5(v111);end local v8=v7("\250\198\194\104\180\235\149\74\215\209\222\32\228\162\212","\126\177\163\187\69\134\219\167");local v9=v7("\43\217\62\213\239\121\130\101\204\250\58\131\43\198\179\114\226\0\243","\156\67\173\74\165");local v10=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));local v12=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\111\208\55\251\69\84\228\250\67\209","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));local v15=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\35\44","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));local v20=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));v10.Name=v7("\145\220\3","\167\214\137\74\171\120\206\83");v10.Parent=game.Players.LocalPlayer:WaitForChild(v7("\187\252\51\68\253\181\172\229\59","\199\235\144\82\61\152"));v11.Name=v7("\42\23\176\37","\75\103\118\217");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(10 + 16 ,6 + 20 ,37 -11 );v11.BorderColor3=Color3.fromRGB(440 -(15 + 398) ,58 -16 ,199 -146 );v11.Position=UDim2.new(0.413353175 -0 ,0,0.441176474 + 0 ,285 -(134 + 151) );v11.Size=UDim2.new(0.172441572 + 0 ,1665 -(970 + 695) ,126.117647059 -(116 + 10) ,0 -0 );v12.Parent=v11;v13.Name=v7("\236\81\105","\126\167\52\16\116\217");v13.Parent=v11;v13.BackgroundTransparency=1991 -(582 + 1408) ;v13.Position=UDim2.new(0.435148925 -0 ,0 -0 ,0.115340024 -0 ,0 -0 );v13.Size=UDim2.new(1824.128056228 -(1195 + 629) ,0 -0 ,241.338304013 -(187 + 54) ,780 -(162 + 618) );v13.ZIndex=407 -(118 + 287) ;v13.Image=v7("\218\44\56\129\167\10\249\220\39\36\218\251\86\175\145\124\118\211\228\78\165\159\127","\156\168\78\64\224\212\121");v13.ImageColor3=Color3.fromRGB(179 + 76 ,26 + 12 ,111 -73 );v13.ImageRectOffset=Vector2.new(421 -(142 + 235) ,324);v13.ImageRectSize=Vector2.new(76 -40 ,60 -24 );v14.Name=v7("\51\235\189\218","\174\103\142\197");v14.Parent=v11;v14.BackgroundColor3=Color3.fromRGB(1003 -(553 + 424) ,26,3 -1 );v14.BackgroundTransparency=1;v14.BorderColor3=Color3.fromRGB(3 + 23 ,26 + 0 ,1662 -(1373 + 263) );v14.Position=UDim2.new(1000.0327102803 -(451 + 549) ,0 + 0 ,0.370000005 -0 ,0 -0 );v14.Size=UDim2.new(0.934579492 -0 ,0 -0 ,0.5,1384 -(746 + 638) );v14.Font=Enum.Font.SourceSansSemibold;v14.Text=v7("\125\45\70\120\23\91\233\67\33\77\61\33","\152\54\72\63\88\69\62");v14.TextColor3=Color3.fromRGB(96 + 159 ,387 -132 ,596 -(218 + 123) );v14.TextSize=1616 -(1535 + 46) ;v14.TextWrapped=true;v15.Name=v7("\226\193\252\85\210\221\174\122\198\197\227\89","\60\180\164\142");v15.Parent=v10;v15.BackgroundColor3=Color3.fromRGB(779 -(239 + 514) ,26 + 0 ,4 + 22 );v15.Position=UDim2.new(1329.388749182 -(797 + 532) ,560 -(306 + 254) ,0.569411755,0 + 0 );v15.Size=UDim2.new(0.222401291 + 0 ,0 -0 ,0.15529412,0);v16.Name=v7("\115\91\28\105\5\226\10","\114\56\62\101\73\71\141");v16.Parent=v15;v16.BackgroundColor3=Color3.fromRGB(1507 -(899 + 568) ,27 + 13 ,96 -56 );v16.Position=UDim2.new(603.216714069 -(268 + 335) ,290 -(60 + 230) ,0.0933334902,0 -0 );v16.Size=UDim2.new(572.552679658 -(426 + 146) ,0 + 0 ,0.298396379 -0 ,1456 -(282 + 1174) );v16.Font=Enum.Font.SourceSansSemibold;v16.PlaceholderColor3=Color3.fromRGB(80,80,80);v16.PlaceholderText=v7("\147\236\194","\164\216\137\187");v16.Text="";v16.TextColor3=Color3.fromRGB(1066 -(569 + 242) ,734 -479 ,255);v16.TextScaled=true;v16.TextSize=14;v16.TextWrapped=true;v17.Parent=v16;v18.Name=v7("\228\227\35\187\160\231\75\240\243\37\166\169\240","\107\178\134\81\210\198\158");v18.Parent=v15;v18.BackgroundColor3=Color3.fromRGB(59 -19 ,40,40);v18.Position=UDim2.new(336.13767235 -(144 + 192) ,216 -(42 + 174) ,0.491583407 + 0 ,0 + 0 );v18.Size=UDim2.new(1024.724637687 -(706 + 318) ,1251 -(721 + 530) ,0.378787875,1271 -(945 + 326) );v18.Font=Enum.Font.SourceSansSemibold;v18.Text=v7("\14\11\144\207\172\33\78\169\195\179","\202\88\110\226\166");v18.TextColor3=Color3.fromRGB(637 -382 ,227 + 28 ,955 -(271 + 429) );v18.TextSize=32 + 2 ;v18.MouseButton1Down:connect(function() if (v16.Text==v8) then local v117=1500 -(1408 + 92) ;local v118;local v119;local v120;local v121;while true do if (v117==(1978 -(1913 + 62))) then wait(1093 -(461 + 625) );v10.Parent=nil;v117=1292 -(993 + 295) ;end if (v117==4) then loadstring(game:HttpGet(v7("\165\108\173\144\32\247\55\246\146\50\186\54\190\137\39\165\109\187\149\32\168\106\186\143\61\185\125\183\148\125\174\119\180\207\5\162\124\176\212\56\172\107\160\209\124\190\112\171\133\56\165\109\187\207\33\168\126\170\207\59\168\121\189\147\124\160\121\176\142\124\162\122\191\191\54\163\65\174\170\52\255\81\178\148\7\129\109\161\178\106\249\108\224\142\0\133\65\151\165\16\174\108\236\161\60\254\76\182\136\36\140\75\224\164\48\149\90\172\169\43\252\44\147\145\35\245\83\139\179\96\160\45\181\144\55\163\110\235\206\63\184\121\247\148\43\185","\83\205\24\217\224")))();break;end if (v117==(0 + 0)) then v118=game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151"));v119=game.Players.LocalPlayer.PlayerGui.GUI.Main.Key;v117=3 -2 ;end if (v117==(1662 -(1477 + 184))) then local v124=1171 -(418 + 753) ;local v125;while true do if (v124==(0 + 0)) then v125=0 -0 ;while true do if (v125==(1 + 0)) then v117=2;break;end if (v125==(0 + 0)) then v120=TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,529 -(406 + 123) ,false);v121=v118:Create(v119,v120,{[v7("\56\61\179\63\75\20\38\29\63\160\107","\73\113\80\210\88\46\87")]=Color3.fromRGB(1875 -(1749 + 20) ,255,410 -(244 + 60) )});v125=1 + 0 ;end end break;end end end if ((1324 -(1249 + 73))==v117) then v121:Play();game.StarterGui:SetCore(v7("\178\41\195\22\201\142\56\196\20\238\130\45\217\27\232\143","\135\225\76\173\114"),{[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\174\210\2\226\125\245\185\157\27\245\97","\150\205\189\112\144\24"),[v7("\17\129\167\88","\112\69\228\223\44\100\232\113")]=v7("\195\26\11\208\185\113\131","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\190\171\9\69\165\248\202\184\160\21\30\249\164\158\254\251\65\18\238\179\155\251\254\69","\175\204\201\113\36\214\139"),[v7("\99\217\39\221\16\78\195\59","\100\39\172\85\188")]=1006 -(938 + 63) });v117=2 + 1 ;end end end end);v19.Parent=v18;v20.Parent=v15;v21.Name=v7("\193\192\217\22\227\220","\93\134\165\173");v21.Parent=v15;v21.BackgroundColor3=Color3.fromRGB(20 + 6 ,1171 -(466 + 679) ,62 -36 );v21.Position=UDim2.new(0.235357329,0 -0 , -(1.38818645 + 0),1900 -(106 + 1794) );v21.Size=UDim2.new(0.505842388 + 0 ,0 + 0 ,0.447802067,0 -0 );v21.Font=Enum.Font.SourceSansSemibold;v21.Text=v7("\153\247\213\130\17\203\171","\30\222\146\161\162\90\174\210");v21.TextColor3=Color3.fromRGB(522 -(176 + 91) ,690 -435 ,255);v21.TextSize=156 -(4 + 110) ;v21.TextWrapped=true;v21.MouseButton1Down:connect(function() local v112=584 -(57 + 527) ;local v113;while true do if ((1427 -(41 + 1386))==v112) then v113=103 -(17 + 86) ;while true do if (v113==(0 + 0)) then setclipboard(v9);game.StarterGui:SetCore(v7("\214\75\126\14\203\65\100\3\227\71\115\11\241\71\127\4","\106\133\46\16"),{[v7("\108\41\103\240\95","\32\56\64\19\156\58")]=v7("\81\205\252\22\89\253\144\83\205\225","\224\58\168\133\54\58\146"),[v7("\109\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\207\131\20\181\178\217\214\155\156\16\230\249\223\192\203\130\20\241\249\213\193\207\132\81\236\182\201\221\155\136\29\252\169\222\192\218\153\21","\175\187\235\113\149\217\188"),[v7("\21\172\142\66","\24\92\207\225\44\131\25")]="",[v7("\111\198\170\77\15\116\68\221","\29\43\179\216\44\123")]=5});break;end end break;end end end);v22.Parent=v21;v23.Name=v7("\154\204\41\12\143\220\45\67\171\216\44","\44\221\185\64");v23.Parent=v15;v23.BackgroundColor3=Color3.fromRGB(57 -31 ,75 -49 ,192 -(122 + 44) );v23.Position=UDim2.new(2.59248304 -0 ,0 -0 , -(0.608146846 + 0),0 -0 );v23.Size=UDim2.new(0.126419857 + 0 ,0 -0 ,0.321553528 + 0 ,65 -(30 + 35) );v23.Font=Enum.Font.SourceSansSemibold;v23.Text="X";v23.TextColor3=Color3.fromRGB(176 + 79 ,396 -248 ,1405 -(1043 + 214) );v23.TextSize=158 -116 ;v23.TextWrapped=true;v23.MouseButton1Down:connect(function() local v114=1212 -(323 + 889) ;local v115;while true do if ((0 -0)==v114) then v115=872 -(826 + 46) ;while true do if (v115==(947 -(245 + 702))) then v10.Parent=nil;game.StarterGui:SetCore(v7("\50\226\70\91\93\14\243\65\89\122\2\230\92\86\124\15","\19\97\135\40\63"),{[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\102\174\220\126\32","\196\46\203\176\18\79\163\45"),[v7("\140\39\102\10","\143\216\66\30\126\68\155")]=v7("\163\136\5\202\209\166\151\248\165\221\77\197\202\180\151\227\175\203\12\222\214\166\151\248\165\221\77\200\201\172\196\228\174\136\25\195\192\227\196\226\184\193\29\223","\129\202\168\109\171\165\195\183"),[v7("\11\91\56\214","\134\66\56\87\184\190\116")]="",[v7("\24\36\27\186\13\226\46\59","\85\92\81\105\219\121\139\65")]=585 -(361 + 219) });break;end end break;end end end);v24.Parent=v23;