--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=v0:MakeWindow({Name="Movements Hub (Бета тест)",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest"});v0:MakeNotification({Name="Привет!",Content="Спасибо за то что используете мой скрипт!",Image="rbxassetid://4483345998",Time=9 + 3 });v0:MakeNotification({Name="Бета",Content="Бета тест скрипта",Image="rbxassetid://4483345998",Time=47 -35 });local v2=v1:MakeTab({Name="Копировать",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddSection({Name="Начинаем?"});local v4=false;local v5={};local v6=false;local v7=nil;local v8=false;local v9=nil;v2:AddTextbox({Name="Напиши имя игрока",Default="default box input",TextDisappear=true,Callback=function(v10) v9=v10;end});v2:AddButton({Name="Start",Callback=function() v4=true;while v4 do local v23=952 -(802 + 150) ;local v24;while true do if (v23==2) then v24.Transparency=0.7 -0 ;if v9 then local v47=438 -(145 + 293) ;local v48;while true do if (v47==(430 -(44 + 386))) then v48=game.Players:FindFirstChild(v9);if v48 then v24.Position=v48.Character.HumanoidRootPart.Position;else v24.Position=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;end break;end end else v24.Position=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;end v23=7 -4 ;end if (v23==(0 + 0)) then wait(0.01 -0 );v24=Instance.new("Part");v23=1 + 0 ;end if (v23==3) then v24.Parent=game.Workspace;table.insert(v5,v24);break;end if (v23==(998 -(915 + 82))) then v24.Anchored=true;v24.CanCollide=false;v23=1140 -(116 + 1022) ;end end end end});v2:AddButton({Name="Stop",Callback=function() v4=false;end});v2:AddButton({Name="Play",Callback=function() local v11=0 -0 ;local v12;local v13;while true do if ((0 + 0)==v11) then v12=game.Players.LocalPlayer.Character;v13=v12.HumanoidRootPart;v11=3 -2 ;end if ((2 + 0)==v11) then v13.CanCollide=true;break;end if (v11==(1 -0)) then v13.CanCollide=false;for v37,v38 in pairs(v5) do local v39=1187 -(1069 + 118) ;while true do if (v39==0) then v13.CFrame=v38.CFrame;wait(0.01 -0 );break;end end end v11=3 -1 ;end end end});v2:AddButton({Name="Delete All",Callback=function() local v14=0 + 0 ;while true do if (v14==0) then for v40,v41 in pairs(v5) do v41:Destroy();end table.clear(v5);break;end end end});v2:AddButton({Name="New Part",Callback=function() local v15=Instance.new("Part");v15.Anchored=true;v15.CanCollide=false;v15.Transparency=0.7 + 0 ;if v9 then local v25=game.Players:FindFirstChild(v9);if v25 then v15.Position=v25.Character.HumanoidRootPart.Position;else v15.Position=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;end else v15.Position=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;end v15.Parent=game.Workspace;table.insert(v5,v15);end});v2:AddToggle({Name="Auto Play",Default=false,Callback=function(v21) local v22=0 -0 ;while true do if (v22==(0 + 0)) then v6=v21;if v6 then local v46=0;while true do if (v46==0) then v7=coroutine.create(function() while v6 do local v53=791 -(368 + 423) ;local v54;local v55;while true do if (v53==1) then v55.CanCollide=false;for v64,v65 in pairs(v5) do local v66=1080 -(1020 + 60) ;while true do if (v66==(0 -0)) then v55.CFrame=v65.CFrame;wait(18.01 -(10 + 8) );break;end end end v53=9 -7 ;end if ((1 + 1)==v53) then v55.CanCollide=true;break;end if (v53==(0 -0)) then v54=game.Players.LocalPlayer.Character;v55=v54.HumanoidRootPart;v53=443 -(416 + 26) ;end end end end);coroutine.resume(v7);break;end end elseif v7 then coroutine.close(v7);v7=nil;end break;end end end});v0:Init();